# renshe

./: Dockerfile  pom.xml  将钉钉 SDK 打包到本地 maven 仓库.md
src/main/java/com/ciyun/renshe/: RensheApplication.java
src/main/java/com/ciyun/renshe/common/: CronUtils.java  DateUtils.java  HttpMethodEnum.java  IdWorker.java  ListUtil.java  LocalDateUtil.java  MessageInfo.java  Page.java  PageResult.java  Result.java  SpringContextUtils.java  StatusCode.java  WebRequest.java
src/main/java/com/ciyun/renshe/common/dingding/: DDErrResult.java  DdRobot.java  DingDingUtil.java
src/main/java/com/ciyun/renshe/common/excel/: ExcelColumn.java  ExcelException.java  ExcelUtils.java
src/main/java/com/ciyun/renshe/common/security/: SM4.java  SM4SecureUtils.java  SM4Utils.java  SM4_Context.java  Util.java
src/main/java/com/ciyun/renshe/common/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/com/ciyun/renshe/config/: Constant.java  DingDingData.java  ResourcesConfig.java  SchedulingConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/ciyun/renshe/controller/: AdminController.java  AdminManagerController.java  AreaController.java  CallbackController.java  ChatController.java  CountController.java  DeptController.java  EnterpriseScaleController.java  ExcelController.java  FileUploadController.java  ImportExcelController.java  LoginController.java  MessageController.java  NoticeController.java  ProblemController.java  RobotController.java  RoleController.java  TestController.java  UserController.java  UserCountController.java  UserReportController.java
src/main/java/com/ciyun/renshe/controller/async/: AsyncTask.java
src/main/java/com/ciyun/renshe/controller/dinding/: AreaController.java
src/main/java/com/ciyun/renshe/controller/exception/: BaseExceptionHandle.java
src/main/java/com/ciyun/renshe/controller/vo/: PeopleVO.java
src/main/java/com/ciyun/renshe/entity/: Admin.java  Area.java  AreaPermissions.java  Chat.java  ChatAt.java  ChatAtRecord.java  Dept.java  EnterpriseScale.java  Grid.java  Job.java  Message.java  Notice.java  NoticeArea.java  NoticeChat.java  OnLineCount.java  OnLineTime.java  PollAdmin.java  PollChat.java  Problem.java  Role.java  RoleGroup.java  Solve.java  Street.java  SysRole.java  User.java  UserChat.java  UserInfoSwap.java  UserRole.java  UserSwap.java
src/main/java/com/ciyun/renshe/entity/po/: AdminPO.java  AreaAdminPO.java  AreaPO.java  AreaUserPO.java  DingDingAreaPO.java  DingDingStreetPO.java  EnterpriseScalePO.java  GridInUserPO.java  GridPO.java  MessagePO.java  NoticePO.java  ReadAndUnreadNum.java  StreetPO.java  StreetUserPO.java  UserPO.java
src/main/java/com/ciyun/renshe/manager/amap/: AMapResult.java  AMapUtil.java  Info.java
src/main/java/com/ciyun/renshe/manager/dingding/: DingDingChatMessage.java  DingDingDepartment.java  DingDingUser.java
src/main/java/com/ciyun/renshe/manager/renshe/: UserVerification.java
src/main/java/com/ciyun/renshe/manager/robot/: ChatRobot.java
src/main/java/com/ciyun/renshe/mapper/: AdminMapper.java  AreaMapper.java  AreaPermissionsMapper.java  ChatAtMapper.java  ChatAtRecordMapper.java  ChatMapper.java  DeptMapper.java  EnterpriseScaleMapper.java  GridMapper.java  JobMapper.java  MessageMapper.java  NoticeAreaMapper.java  NoticeChatMapper.java  NoticeMapper.java  OnLineCountMapper.java  OnLineTimeMapper.java  PollAdminMapper.java  PollChatMapper.java  ProblemMapper.java  RoleGroupMapper.java  RoleMapper.java  SolveMapper.java  StreetMapper.java  SysRoleMapper.java  UserChatMapper.java  UserInfoSwapMapper.java  UserMapper.java  UserRoleMapper.java  UserSwapMapper.java
src/main/java/com/ciyun/renshe/scheduled/: DingDingCodeTask.java
src/main/java/com/ciyun/renshe/scheduled/changechat/: ChangeChatUserTask.java
src/main/java/com/ciyun/renshe/scheduled/readandunread/: MsgReadAndUnread.java
src/main/java/com/ciyun/renshe/scheduled/resendmsg/: CommandLineRunner.java  CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java
src/main/java/com/ciyun/renshe/service/: AdminService.java  AreaPermissionsService.java  AreaService.java  CallbackService.java  ChatAtRecordService.java  ChatAtService.java  ChatService.java  CountService.java  DeptService.java  EnterpriseScaleService.java  GridService.java  ITestService.java  ImportExcelService.java  JobService.java  MessageService.java  NoticeAreaService.java  NoticeChatService.java  NoticeService.java  OnLineCountService.java  OnLineTimeService.java  PollAdminService.java  PollChatService.java  ProblemService.java  RoleGroupService.java  RoleService.java  ScheduledService.java  SolveService.java  StreetService.java  SysRoleService.java  UserChatService.java  UserInfoSwapService.java  UserRoleService.java  UserService.java  UserSwapService.java
src/main/java/com/ciyun/renshe/service/dto/: TestExcelDTO.java  UserBaseInfo.java
src/main/java/com/ciyun/renshe/service/impl/: AdminServiceImpl.java  AreaPermissionsServiceImpl.java  AreaServiceImpl.java  CallbackServiceImpl.java  ChatAtRecordServiceImpl.java  ChatAtServiceImpl.java  (+28 more)
src/main/java/com/ciyun/renshe/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-prop.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  AreaMapper.xml  AreaPermissionsMapper.xml  ChatAtMapper.xml  ChatAtRecordMapper.xml  ChatMapper.xml  DeptMapper.xml  EnterpriseScaleMapper.xml  GridMapper.xml  JobMapper.xml  MessageMapper.xml  NoticeAreaMapper.xml  NoticeChatMapper.xml  NoticeMapper.xml  OnLineCountMapper.xml  OnLineTimeMapper.xml  PollAdminMapper.xml  PollChatMapper.xml  ProblemMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  SolveMapper.xml  StreetMapper.xml  SysRoleMapper.xml  UserChatMapper.xml  UserInfoSwapMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSwapMapper.xml
src/main/resources/sql/: renshe-v2.sql  renshe-v3.sql  renshe.sql
src/main/resources/static/: Notice.html  index.html  news.html  question.html
src/test/java/com/ciyun/renshe/: CallBackTest.java  RensheApplicationTests.java  Test.java
(+120 files in other folders)
